	// cspell:ignore reforme, yzhang, ecmel, davidanson, budparr, mrmlnc, stylelintrc, invis
	{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../wild-theme-shell-mod-hugo"
		},
		{
			"name": "module-starter-hugo-wtg",
			"path": "../module-starter-hugo-wtg"
		},
		{
			"name": "demo-test-site-hugo-wtg",
			"path": "../demo-test-site-hugo-wtg"
		}
	],
	"settings": {
		"cSpell.import": [
			"${workspaceFolder}/cspell.json"
		],
		"markdown.extension.toc.levels": "2..4",
		"markdown.extension.toc.orderedList": true,
		"markdown.extension.toc.unorderedList.marker": "*",
		"stylelint.configFile":"${workspaceFolder}/.stylelintrc.json",
		"markdown.extension.list.indentationSize": "inherit",
		"files.associations": {
			"**/layouts/**/*.html": "go-template"
		},
		"stylelint.stylelintPath": ""
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker-canadian-english",
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"streetsidesoftware.code-spell-checker-french",
			"streetsidesoftware.code-spell-checker-french-reforme",
			"yzhang.markdown-all-in-one",
			"ecmel.vscode-html-css",
			"davidanson.vscode-markdownlint",
			"stylelint.vscode-stylelint",
			"redhat.vscode-yaml",
			"budparr.language-hugo-vscode",
			"mrmlnc.vscode-apache",
			"be5invis.toml"
		]
	}
}
